# SignCopy

./: .gitignore  README.md  build.gradle  buildgradle2  gradle.properties  gradleproperties2  settings.gradle
common/: build.gradle
common/src/main/java/notryken/signcopy/: Constants.java  SignCopy.java
common/src/main/java/notryken/signcopy/mixin/: MixinAbstractSignBlock.java  MixinAbstractSignEditScreen.java
common/src/main/java/notryken/signcopy/platform/: Services.java
common/src/main/java/notryken/signcopy/platform/services/: IPlatformHelper.java
common/src/main/resources/: architectury.common.json  signcopy-common.mixins.json  signcopy.accesswidener  signcopy.mixins.json
fabric/: build.gradle
fabric/src/main/java/notryken/signcopy/mixin/: MixinAbstractSignBlock.java  MixinAbstractSignEditScreen.java
fabric/src/main/java/notryken/signcopy/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/notryken/signcopy/: SignCopyForge.java
forge/src/main/java/notryken/signcopy/mixin/: MixinAbstractSignBlock.java
forge/src/main/java/notryken/signcopy/platform/: ForgePlatformHelper.java
forge/src/main/resources/: pack.mcmeta  signcopy-forge.mixins.json
neoforge/src/main/java/notryken/signcopy/: SignCopyNeoForge.java
neoforge/src/main/java/notryken/signcopy/platform/: NeoForgePlatformHelper.java
src/main/java/notryken/signcopy/: SignData.java
src/main/java/notryken/signcopy/mixin/: AbstractSignBlockMixin.java  MixinAbstractSignBlock.java  MixinAbstractSignEditScreen.java  SignBlockEntityAccessor.java
src/main/resources/: fabric.mod.json  signcopy.mixins.json
