# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Project
projectGroup=notryken
projectName=SignCopy
projectArchiveBaseName=sign-copy
projectVersion=1.0.3

# Minecraft
mcVersion=1.19.4
yarnMappings=build.2

# Mod Loaders
enabledPlatforms=fabric,forge
fabricLoaderVersion=0.14.22
fabricApiVersion=0.87.0+1.19.4
forgeVersion=1.19.4-45.2.0
