# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Project
projectGroup=notryken
projectName=SignCopy
projectArchiveBaseName=sign-copy
projectVersion=1.0.3

# Minecraft
mcVersion=1.20.1
yarnMappings=build.10

# Mod Loaders
enabledPlatforms=fabric,forge
fabricLoaderVersion=0.14.22
fabricApiVersion=0.89.0+1.20.1
forgeVersion=1.20.1-47.2.0
