# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# version can't be renamed mod_version for Gradle reasons.

# Project
version=1.1.0
mod_group=notryken
mod_id=signcopy
mod_environment=client
mod_name=SignCopy
mod_description=Copy, insert and erase text from signs in-game using a simple GUI.
mod_author=NotRyken
mod_credits=
mod_license=GPL-3.0-only

# Minecraft
minecraft_version=1.20.4
min_minecraft_version=1.20.3
minecraft_version_range=[1.20.3, 1.21)

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.14.25
fabric_api_version=0.91.1+1.20.3
# ModMenu https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=9.0.0-pre.1

# Quilt https://maven.quiltmc.org/repository/release/org/quiltmc/
#quilt_loader_version=
#quilt_api_version=

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=49.0.3
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge https://maven.neoforged.net/#/releases/net/neoforged/neoforge
neoforge_version=20.4.10-beta
neoforge_loader_version_range=[1,)

# Links
homepage_url=https://modrinth.com/mod/sign-copy
sources_url=https://github.com/NotRyken/SignCopy
issues_url=https://github.com/NotRyken/SignCopy/issues
contact_url=https://linktr.ee/notryken

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false